VITE_SUPABASE_PROJECT_ID="firfwpammvhmgfyjzeii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcmZ3cGFtbXZobWdmeWp6ZWlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMTMwMDksImV4cCI6MjA2MjY4OTAwOX0.m963Ugnh9o6dNHG07WYumW69-Ye63xo8j_vTyhRc3Uo"
VITE_SUPABASE_URL="https://firfwpammvhmgfyjzeii.supabase.co"
